aiohttp==3.7.4.post0
amqp==2.6.1
aniso8601==9.0.1
appdirs==1.4.3
asgiref==3.4.1
aspy.refactor-imports==2.1.1
async-timeout==3.0.1
attrs==20.3.0
authy==2.2.6
autopep8==1.5.6
backports.entry-points-selectable==1.1.0
billiard==3.6.4.0
boto3==1.17.78
botocore==1.20.78
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.1
celery==4.4.2
celery-redbeat==0.13.0
certifi==2019.11.28
cffi==1.14.5
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
config-with-yaml==0.1.0
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.5
dateparser==1.0.0
defusedxml==0.6.0
Deprecated==1.2.12
distlib==0.3.1
distro==1.4.0
dj-database-url==0.5.0
dj-stripe==2.5.1
Django==3.0
django-allauth==0.44.0
django-cors-headers==3.7.0
django-dotenv==1.4.2
django-environ==0.4.5
django-filter==2.4.0
django-phone-verify==2.0.1
django-phonenumber-field==5.0.0
django-picklefield==3.0.1
django-redis==4.12.1
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-sendgrid-v5==0.9.1
django-sitemap-generator==4.6.1
django-sitemaps==1.1.1
django-smtp-ssl==1.0
django-storages==1.11.1
django-user-agents==0.4.0
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.17.1
drf-jwt-2fa==0.3.0
eradicate==2.0.0
fett==0.3.2
filelock==3.0.12
flake8==3.9.1
Flask==2.0.0
Flask-RESTful==0.3.8
forex-python==1.6
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
google-auth==1.27.0
gunicorn==20.1.0
html5lib==1.0.1
humanize==3.11.0
identify==1.5.9
idna==2.8
iniconfig==1.1.1
ipaddr==2.2.0
itsdangerous==2.0.0
itypes==1.2.0
Jinja2==3.0.0
jmespath==0.10.0
jsonfield==3.1.0
kombu==4.6.11
lockfile==0.12.2
lxml==4.6.3
MarkupSafe==2.0.0
marshmallow==3.12.1
mccabe==0.6.1
msgpack==0.6.2
multidict==5.1.0
mypy-extensions==0.4.3
networkx==2.6.2
nexmo==2.5.2
nodeenv==1.5.0
nose==1.3.7
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.3
pathspec==0.8.0
pbr==5.5.1
pendulum==2.1.2
pep517==0.8.2
phonenumbers==8.12.18
pkg_resources==0.0.0
platformdirs==2.1.0
pluggy==1.0.0
pre-commit==2.8.2
progress==1.5
prompt-toolkit==3.0.18
psycopg2==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==2.1.0
pymongo==3.11.4
pyparsing==2.4.6
pytest==6.2.5
python-dateutil==2.8.1
python-dotenv==0.17.0
python-http-client==3.3.2
python-jsonrpc-server==0.3.4
python3-openid==3.2.0
pytoml==0.1.21
pytz==2020.1
pytzdata==2020.1
PyYAML==5.3.1
random-password-generator==2.1.2
redis==3.5.3
regex==2020.10.28
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rollbar==0.16.1
rsa==4.7.1
s3transfer==0.4.2
selenium==3.141.0
semantic-version==2.8.5
sendgrid==6.7.0
setuptools-rust==0.12.1
simplejson==3.17.2
six==1.14.0
smmap==3.0.4
snaptime==0.2.4
snooty-lextudio==1.11.4.dev0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
stevedore==3.2.2
stripe==2.56.0
tenacity==8.0.1
toml==0.10.2
twilio==6.50.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
ua-parser==0.10.0
ujson==1.35
uritemplate==3.0.1
urllib3==1.25.8
user-agents==2.2.0
uWSGI==2.0.19.1
vine==1.3.0
virtualenv==20.1.0
watchdog==1.0.2
wcwidth==0.2.5
webargs==8.0.0
webencodings==0.5.1
Werkzeug==2.0.0
wrapt==1.12.1
yarl==1.6.3
